{
    "dependencies": {
        "@aws-sdk/util-dynamodb": "^3.693.0",
        "jsonwebtoken": "^9.0.2",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.x",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^18.17.1",
        "typescript": "^5.x"
    }
}
